# NekoMemo

./: .gitignore  LICENSE  README.md  gradle.properties  local.properties.example  release-key.jks  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/mirujam.nekomemo.data.local.NekoMemoDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/mirujam/nekomemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mirujam/nekomemo/: MainActivity.kt  NekoMemoApplication.kt
app/src/main/java/mirujam/nekomemo/data/local/: Converters.kt  ListJsonConverter.kt  MigrationErrorStore.kt  Migrations.kt  NekoMemoDatabase.kt
app/src/main/java/mirujam/nekomemo/data/local/dao/: BookmarkDao.kt  CategoryDao.kt  QuestionBankDao.kt  QuestionDao.kt  TestSessionDao.kt  WrongQuestionDao.kt
app/src/main/java/mirujam/nekomemo/data/local/entity/: BookmarkEntity.kt  CategoryEntity.kt  QuestionBankEntity.kt  QuestionCountByBank.kt  QuestionEntity.kt  TestSessionEntity.kt  WrongQuestionEntity.kt
app/src/main/java/mirujam/nekomemo/data/mapper/: EntityMappers.kt
app/src/main/java/mirujam/nekomemo/data/model/: ExtractedQuestionBank.kt  ExtractedQuestionBankSerializer.kt
app/src/main/java/mirujam/nekomemo/data/preferences/: TestPreferenceRepository.kt  ThemePreferenceRepository.kt
app/src/main/java/mirujam/nekomemo/data/repository/: CategoryRepository.kt  QuestionRepository.kt  TestHistoryRepository.kt
app/src/main/java/mirujam/nekomemo/di/: DatabaseModule.kt
app/src/main/java/mirujam/nekomemo/domain/mapper/: QuestionMapper.kt
app/src/main/java/mirujam/nekomemo/domain/model/: AppResult.kt  ExtractedQuestionBank.kt  ExtractedQuestionBankSerializer.kt  Mappers.kt  Question.kt  QuestionBank.kt
app/src/main/java/mirujam/nekomemo/domain/parser/: HtmlParser.kt
app/src/main/java/mirujam/nekomemo/domain/usecase/: BankExportImportUseCase.kt  HtmlParserUseCase.kt
app/src/main/java/mirujam/nekomemo/domain/validator/: DataValidator.kt
app/src/main/java/mirujam/nekomemo/navigation/: BottomNavBar.kt  NekoMemoNavigation.kt  Route.kt  SharedDataStoreEntryPoint.kt
app/src/main/java/mirujam/nekomemo/ui/: MainScreen.kt  TestViewModel.kt
app/src/main/java/mirujam/nekomemo/ui/component/: AppTopBar.kt  DialogWithIcon.kt  EditBankDialog.kt  ExportFormatDialog.kt  SnackbarProvider.kt
app/src/main/java/mirujam/nekomemo/ui/detail/: BankDetailScreen.kt  BankDetailViewModel.kt
app/src/main/java/mirujam/nekomemo/ui/extract/: ExtractScreen.kt  ExtractViewModel.kt
app/src/main/java/mirujam/nekomemo/ui/fetcher/: FetcherScreen.kt  FetcherUiState.kt  FetcherViewModel.kt  HtmlParser.kt
app/src/main/java/mirujam/nekomemo/ui/history/: TestHistoryScreen.kt  TestHistoryViewModel.kt
app/src/main/java/mirujam/nekomemo/ui/model/: UiModels.kt  UiText.kt
app/src/main/java/mirujam/nekomemo/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/mirujam/nekomemo/ui/shared/: ExportDelegate.kt  SharedDataStore.kt
app/src/main/java/mirujam/nekomemo/ui/test/: TestScreen.kt  TestViewModel.kt
app/src/main/java/mirujam/nekomemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/mirujam/nekomemo/ui/wrong/: WrongQuestionsScreen.kt  WrongQuestionsViewModel.kt
app/src/main/java/mirujam/nekomemo/util/: FileNameSanitizer.kt  WebViewUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-b+zh+Hans/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
app/src/test/java/mirujam/nekomemo/: ExampleUnitTest.kt
app/src/test/java/mirujam/nekomemo/data/mapper/: EntityMappersTest.kt
app/src/test/java/mirujam/nekomemo/domain/usecase/: HtmlParserUseCaseTest.kt
app/src/test/java/mirujam/nekomemo/domain/validator/: DataValidatorTest.kt
app/src/test/java/mirujam/nekomemo/ui/model/: ScoreModelTest.kt
app/src/test/java/mirujam/nekomemo/ui/shared/: ExportDelegateTest.kt
app/src/test/java/mirujam/nekomemo/util/: FileNameSanitizerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
